List<Account> accounts = new List<Account>{
    new Account(Name = 'BigTech - Apple Inc.', BillingStreet = 'One Apple Park Way', BillingCity = 'Cupertino', BillingState = 'CA', BillingCountry = 'USA', BillingPostalCode = '95014', Description = 'Apple Inc. is an American multinational technology company that specializes in consumer electronics, computer software, and online services.'),
    new Account(Name = 'BigTech - Google LLC', BillingStreet = '1600 Amphitheatre Parkway', BillingCity = 'Mountain View', BillingState = 'CA', BillingCountry = 'USA', BillingPostalCode = '94043', Description = 'Google LLC is an American multinational technology company that specializes in Internet-related services and products, including online advertising technologies, a search engine, cloud computing, software, and hardware.'),
    new Account(Name = 'BigTech - Facebook Inc.', BillingStreet = '1 Hacker Way', BillingCity = 'Menlo Park', BillingState = 'CA', BillingCountry = 'USA', BillingPostalCode = '94025', Description = 'Facebook, Inc. is an American technology conglomerate that specializes in social networking services and products.'),
    new Account(Name = 'BigTech - Amazon.com Inc.', BillingStreet = '410 Terry Avenue North', BillingCity = 'Seattle', BillingState = 'WA', BillingCountry = 'USA', BillingPostalCode = '98109', Description = 'Amazon.com, Inc. is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence.'),
    new Account(Name = 'BigTech - Microsoft Corporation', BillingStreet = '1 Microsoft Way', BillingCity = 'Redmond', BillingState = 'WA', BillingCountry = 'USA', BillingPostalCode = '98052', Description = 'Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports, and sells computer software, consumer electronics, personal computers, and related services.'),
    new Account(Name = 'BigTech - Twitter Inc.', BillingStreet = '1355 Market Street', BillingCity = 'San Francisco', BillingState = 'CA', BillingCountry = 'USA', BillingPostalCode = '94103', Description = 'Twitter, Inc. is an American microblogging and social networking service on which users post and interact with messages known as "tweets".'),
    new Account(Name = 'BigTech - LinkedIn Corporation', BillingStreet = '1000 W Maude Ave', BillingCity = 'Sunnyvale', BillingState = 'CA', BillingCountry = 'USA', BillingPostalCode = '94085', Description = 'LinkedIn is an American business and employment-oriented online service that operates via websites and mobile apps. It is mainly used for professional networking.'),
    new Account(Name = 'BigTech - Adobe Inc.', BillingStreet = '345 Park Avenue', BillingCity = 'San Jose', BillingState = 'CA', BillingCountry = 'USA', BillingPostalCode = '95110', Description = 'Adobe Inc. is an American multinational computer software company that focuses on the creation of multimedia and creativity software products.'),
    new Account(Name = 'BigTech - IBM Corporation', BillingStreet = '1 New Orchard Road', BillingCity = 'Armonk', BillingState = 'NY', BillingCountry = 'USA', BillingPostalCode = '10504', Description = 'IBM is an American multinational technology company that manufactures and sells computer hardware, middleware, and software, and provides hosting and consulting services.'),
    new Account(Name = 'BigTech - Intel Corporation', BillingStreet = '2200 Mission College Blvd', BillingCity = 'Santa Clara', BillingState = 'CA', BillingCountry = 'USA', BillingPostalCode = '95054', Description = 'Intel Corporation is an American multinational corporation and technology company that produces semiconductor chips, software, and other related products.')
};

insert accounts;
 
