// ## Task 1: 
// Write a SOQL SELECT statement (Child to Parent) to 
// retrieve the Name ,Account.Name and Email fields 
// for all Contact records associated with an Account record 
// where the Account.Name is equal to a Super Parent.
// SELECT Name, Account.Name, Email
// FROM Contact 
// WHERE Account.Name = 'Super Parent'


// ## Task 2: 
// Write a SOQL SELECT statement (Parent to Child) to 
// retrieve the Name and AnnualRevenue fields and all Child Contacts
// for the record with name equal to a Super Parent.
// SELECT Name, AnnualRevenue, (SELECT Name FROM Contacts)
// FROM Account
// WHERE Name = 'Super Parent'


//Task 4:
//Write a SOQL SELECT statement to 
//retrieve the Name , Account.Name and StageName fields 
//for all Opportunity records associated with an Account Super Parent 
//SELECT Name, Account.Name, StageName
//FROM Opportunity
//WHERE Account.Name = 'Super Parent'


//Task 6:
//Write a SOQL SELECT statement to 
//retrieve the Subject , Contact.Name and Status fields 
//for all Cases records associated with an Contact Super Jon
SELECT Subject, Contact.Name, Status 
 FROM Case
 WHERE Contact.Name = 'Super Jon'
