// /**
//  * Task Set 4



// ## Task 5:  Apex SOQL : 
// Create a Contact called Super Jon under Account with name Super Parent in UI. 
// Now in Apex
// Get the Id of Contact with name Super Jon.
// Get all the Cases with no Contact association (ContactId is empty)
// and store it in the list called orphanCases. 
// Add All the orphanCases under Contact with name Super Jon.

// ## Task 6: 
// Write a SOQL SELECT statement to 
// retrieve the Subject , Contact.Name and Status fields 
// for all Cases records associated with an Contact Super Jon
//  */